 __       __   ______   __      __   ______   __    __   ______        
/  |  _  /  | /      \ /  \    /  | /      \ /  \  /  | /      \       
$$ | / \ $$ |/$$$$$$  |$$  \  /$$/ /$$$$$$  |$$  \ $$ |/$$$$$$  |      
$$ |/$  \$$ |$$ |__$$ | $$  \/$$/  $$ |__$$ |$$$  \$$ |$$ | _$$/       
$$ /$$$  $$ |$$    $$ |  $$  $$/   $$    $$ |$$$$  $$ |$$ |/    |      
$$ $$/$$ $$ |$$$$$$$$ |   $$$$/    $$$$$$$$ |$$ $$ $$ |$$ |$$$$ |      
$$$$/  $$$$ |$$ |  $$ |    $$ |    $$ |  $$ |$$ |$$$$ |$$ \__$$ |      
$$$/    $$$ |$$ |  $$ |    $$ |    $$ |  $$ |$$ | $$$ |$$    $$/       
$$/      $$/ $$/   $$/     $$/     $$/   $$/ $$/   $$/  $$$$$$/        
                                                                                                                                       
 __       __   ______   __     __  ________                            
/  |  _  /  | /      \ /  |   /  |/        |                           
$$ | / \ $$ |/$$$$$$  |$$ |   $$ |$$$$$$$$/                            
$$ |/$  \$$ |$$ |__$$ |$$ |   $$ |$$ |__                               
$$ /$$$  $$ |$$    $$ |$$  \ /$$/ $$    |                              
$$ $$/$$ $$ |$$$$$$$$ | $$  /$$/  $$$$$/                               
$$$$/  $$$$ |$$ |  $$ |  $$ $$/   $$ |_____                            
$$$/    $$$ |$$ |  $$ |   $$$/    $$       |                           
$$/      $$/ $$/   $$/     $/     $$$$$$$$/  

